{
  "private": true,
  "author": "liuhongbo <916196375@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "build:css": "postcss src/styles/tw.css -o src/styles/tailwind.css"
  },
  "dependencies": {
    "@umijs/plugin-antd-mobile": "^1.2.0",
    "antd-mobile": "^5.28.1",
    "antd-mobile-icons": "^0.3.0",
    "umi": "^4.0.53",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/plugins": "^4.0.56",
    "autoprefixer": "^10.4.14",
    "http-proxy-middleware": "^2.0.6",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.1.2"
  }
}
